<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <style>
        header,
        nav,
        footer {
            padding: 20px;
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .left-header {
            background-color: #05388a;
            border: 1px solid #232323;
        }

        .right-header {
            background-color: #23d561;
            border: 1px solid #232323;
        }

        .left-menu {
            background-color: #cfeb18;
            border: 1px solid #232323;
        }

        .right-menu {
            background-color: #611061;
            border: 1px solid #ccc;
        }

        .content {
            background-color: #00d5ec;
            border: 1px solid #232323;
        }

        .left-footer {
            background-color: #ff00f2;
            border: 1px solid #232323;
        }

        .right-footer {
            background-color: #d25614;
            border: 1px solid #232323;
        }

        .main-block {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-6 col-12 left-header">
                        Ліва частина шапки
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 right-header">
                        Права частина шапки
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-12 left-menu">
                        Ліве меню
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12 content">
                        <h1>Контент</h1>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-12 right-menu">
                        Праве меню
                    </div>
                </div>
            </div>
        </nav>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-8 col-sm-6 col-12 left-footer">
                        Ліва частина підвалу
                    </div>
                    <div class="col-lg-8 col-md-4 col-sm-6 col-12 right-footer">
                        Права частина підвалу
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>